version: "3"

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: wos
      MYSQL_DATABASE: wos
      MYSQL_USER: wos
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

<<<<<<< HEAD
  spring:
    volumes:
      - ./src:/spring/src
=======
  app:
    volumes:
      - ./src:/app/src
>>>>>>> 809f902 (chore: initial backend setting)
    command: ./gradlew bootRun
    build:
      context: ./backend
      dockerfile: Dockerfile
<<<<<<< HEAD
    container_name: spring
=======
    container_name: app
>>>>>>> 809f902 (chore: initial backend setting)
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/wos?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: wos
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
<<<<<<< HEAD
      SPRING_REDIS_PASSWORD: 1234
=======
      SPRING_REDIS_PASSWORD: crash
>>>>>>> 809f902 (chore: initial backend setting)
    depends_on:
      - mysql
      - redis

volumes:
  mysql_data:
  redis_data:
